{
  "name": "car-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.606.0",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
